<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome Screensh</title>
    <link rel="icon" href="icon.png" type="icon.png">
    <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="top-bar" id="top-bar">
        <span id="example">Pricing example</span>
        <div id="choose-color">
            <span id="comment">Comment point:</span>
            <select>
                <option value="smile" style='font-size:15px;'>&#128578;</option>
                <option value="sad" style='font-size:15px;'>&#128577;</option>
                <option value="angry" style='font-size:15px;'>&#128547;</option>
                <option value="speechless" style='font-size:15px;'>&#128528;</option>
                <option value="kiss" style='font-size:15px;'>&#128535;</option>
                <option value="yellow" style='font-size:15px;'>&#9679;</option>
                <option value="blue" style='font-size:15px;'>&#9679;</option>
                <option value="green" style='font-size:15px;'>&#9679;</option>
                <option value="red" style='font-size:15px;'>&#9679;</option>
            </select>
            <div id="comment-viev">
                <input type="button" name="comment" value=&#128173;>
                <input type="button" name="viev" value=&#128065;>
            </div>
        </div>
        <div id="comment-list">
            <button onclick="myFunction()">&#128220;</button>
        </div>
        <div class="component-viev">
            <div id="myDIV">
                <h3>0 point</h3>
                <hr>
            </div>
            <div class="user-area">
                <p id="company-name">Company name</p>
                <p id="features">Features</p>
                <p id="enterprise">Enterprise</p>
                <p id="support">Support</p>
                <p id="pricing">Pricing</p>
                <div class="sign-up">
                <a href="C:/work/projects/task2A_HTML/index3.html">Sign up</a>
            </div>
                <br>
                <hr>
                <br>
                <div>
                    <h1>Pricing</h1>
                    <pre>Quickly build an effective pricing table for your potential customers with this
Bootstrap example. It's build with default Bootstap components and 
with little customization.
                </pre>
                    <div class="price">
                        <div id="free">
                            <div>Free</div>
                            <h2>$0
                                <b>/ mo</b></h2>
                            <p>10 users included</p>
                            <p>2 GB of storage</p>
                            <p>Email support</p>
                            <p>Help center access</p>
                            <p>Sign up for free</p>
                        </div>
                        <div id="pro">
                            <div>Pro</div>
                            <h2>$15
                                <b>/ mo</b></h2>
                            <p>20 users included </p>
                            <p>10 GB of storage </p>
                            <p>Priority email support </p>
                            <p>Help center access</p>
                            <p>Get started</p>
                        </div>
                        <div id="enterprise">
                            <div>Enterprise</div>
                            <h2>$29
                                <b>/ mo</b></h2>
                            <p>30 users included</p>
                            <p>GB of storage</p>
                            <p>Phone and email support</p>
                            <p>Help center access</p>
                            <p>Contact us</p>
                        </div>
                    </div>
                    <hr>
                    <div class="bottom">
                        <div>
                            <div id="bottom-label">&#8383;</div>
                            <p>&#169;2017-2018</p>
                        </div>
                        <div>
                            <div id="bottom-features">Features</div>
                            <p>Coll stuff</p>
                            <p>Random feature</p>
                            <p>Team feature</p>
                            <p>Stuff for developers</p>
                            <p>Another one</p>
                            <p>Last time</p>
                        </div>
                        <div>
                            <div id="bottom-resources">Resources</div>
                            <p>Resource</p>
                            <p>Resource name</p>
                            <p>Another resource</p>
                            <p>Final resource</p>
                        </div>
                        <div>
                            <div id="bottom-resources">About</div>
                            <p>Team</p>
                            <p>Location</p>
                            <p>Privacy</p>
                            <p>Terms</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="s-logo" href="http://www.awesomescreenshot.com">Power by Awesome Screenshot</a>
    </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>